sonar.python.version = 3
sonar.projectKey = rtab/
sonar.organization = Nishant Dash
sonar.sources = rtab/
sonar.tests = tests/
sonar.test.inclusions = test/**
sonar.coverage.exclusions=tests/**, docs/**, contrib/**, snap/**, *
